# minikers

./: README.md
3D Model of Mechanisms/Dimmer Switch/: dimmer adjusted.SLDPRT  dimmer adjusted.STL  dimmer mount.STL
3D Model of Mechanisms/Drawer/: motor mount (height 2mm).STL
3D Model of Mechanisms/Fridge Door/: big (100 t).SLDPRT
3D Model of Mechanisms/Kitchen Cabinet/: 200 teeth.SLDPRT  plastic pin.STL
3D Model of Mechanisms/MiniKers Case/: Acrylic.DXF
3D Model of Mechanisms/Room Door/: 3 pronged mount.STL  mount.SLDPRT
3D Model of Mechanisms/Spray Bottle/: new circular holder.STL  rack gear.STL
3D Model of Mechanisms/Toggle Switch/: toggle mount.STL
3D Model of Mechanisms/Toilet Seat/: 186 teeth double thickness.STL
app/MiniKers_Control/: build.gradle  (+2 more)
app/Minikers_Management/app/: build.gradle  google-services.json
app/Minikers_Management/app/src/androidTest/java/com/example/minikers_receiver/: ExampleInstrumentedTest.java
app/Minikers_Management/app/src/main/: AndroidManifest.xml
app/Minikers_Management/app/src/main/java/com/example/minikers_receiver/: ActuationType.java  AllDao.java  CalendarActivity.java  DbxRequestConfigFactory.java  DeviceItemAdapter.java  DropboxClientFactory.java  EventDecorator.java  FirestoreKey.java  LineSpan.java  MainActivity.java  MultipleDotSpan.java  SingleDayData.java  Usage.java  UsageListAdapter.java  UsageRepository.java  UsageRoomDatabase.java  UsageViewHolder.java  UsageViewModel.java
app/Minikers_Management/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_single_day_data.xml  device_item_recycler.xml  usage_recycler_item.xml
app/Minikers_Management/app/src/main/res/values/: strings.xml  themes.xml
app/Minikers_Management/app/src/main/res/values-night/: themes.xml
app/Minikers_Management/app/src/test/java/com/example/minikers_receiver/: ExampleUnitTest.java
board-src/: bluetooth.h  energy_control.ino  fram_processing.ino  motor_control.h
board_src/: energy_control.h  fram_processing.h  initialization.h  initialization.ino  main.ino  motor_control.ino  time_setting.h
hardware/: board.brd  board.sch
src/: bluetooth.ino  time_setting.ino
(+71 files in other folders)
