plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services' //For firebase
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.minikers_receiver"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation("com.google.guava:guava:31.1-android")

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //Dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:5.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    implementation 'com.google.firebase:firebase-firestore'
}